# Genius

./: .gitignore  Genius.sln  README.md
Genius.Api/: Genius.Api.sln
Genius.Api.Common.Tests/: Genius.Api.Common.Tests.csproj
Genius.Api.Common.Tests/Results/: ErrorTests.cs  ResultTests.cs
Genius.Api/App/: Configuration.cs  Genius.Api.App.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
Genius.Api/App/Contexts/TicketContext/: TicketEndpoints.cs  TicketExtensions.cs
Genius.Api/App/Data/: AppDbContext.cs
Genius.Api/App/Endpoints/: EndpointMapping.cs
Genius.Api/App/Extensions/: AppArchitecturesExtension.cs  AppContextsExtension.cs  AppEnvironmentExtension.cs  AppLoggingExtension.cs  AppServicesExtension.cs  BuilderApiDocumentationExtension.cs  BuilderArchitecturesExtension.cs  BuilderConfigurationExtension.cs  BuilderContextsExtensions.cs  BuilderCorsExtension.cs  BuilderDataContextExtension.cs  BuilderLogginExtension.cs  BuilderQRCodeWebSocketExtension.cs  BuilderServicesExtension.cs
Genius.Api/App/Infraestructure/: QRCodeWebSocketConnectorService.cs
Genius.Api/Application/: Genius.Api.Application.csproj
Genius.Api/Application/Abstractions/: IConfigRepository.cs  IFacilityRepository.cs  IQRCodeEventNotifier.cs  IQRCodeWebSocketGateway.cs
Genius.Api/Common/: AppConstants.cs
Genius.Api/Common/Results/: Error.cs  ErrorType.cs  Result.cs
Genius.Api/Domain/Models/: Config.cs  Estacionamento.cs
Genius.Api/Infraestructure/: Genius.Api.Infraestructure.csproj  QRCodeConnectionManager.cs
Genius.Api/Infraestructure/Gateways/: QRCodeWebSocketGateway.cs
Genius.Api/Infraestructure/Persistence/: AppDbContext.cs  ConfigMappings.cs  ConfigRepository.cs  EstacionamentoMappings.cs  EstacionamentoRepository.cs
Genius.Api/Infraestructure/Settings/: ApplicationSettings.cs  GeniusSettings.cs  QRCodeSettings.cs
Genius.Api/InterfaceAdapters/: Genius.Api.InterfaceAdapters.csproj
Genius.Api/InterfaceAdapters/Controllers/: ITicketsController.cs  TicketsController.cs
Genius.Api/InterfaceAdapters/Controllers/DTO/: GetTicketResponse.cs
Genius.Api/InterfaceAdapters/Gateways/: QRCodeApiWebSocket.cs
Genius.Api/InterfaceAdapters/MessageHandlers/: QRCodeWebSocketMessageHandler.cs
Genius.QRCode.Api/: Genius.QRCode.Api.sln
Genius.QRCode.Api/App/: Genius.QRCode.Api.App.csproj  Program.cs  Teste.cs  Usings.cs  appsettings.json
Genius.QRCode.Api/App/Endpoints/: EndpointMapping.cs  WebSocketEndpoint.cs
Genius.QRCode.Api/App/Extensions/: AppArchitecturesExtension.cs  AppContextsExtension.cs  (+14 more)
Genius.QRCode.Api/Application/: Genius.QRCode.Api.Application.csproj
Genius.QRCode.Api/Common/: AppConstants.cs
Genius.QRCode.Api/Domain/: Genius.QRCode.Api.Domain.csproj
Genius.QRCode.Api/Infraestructure/: Genius.QRCode.Api.Infraestructure.csproj
Genius.QRCode.Api/Infraestructure/Gateways/: QRCodeWebSocketGateway.cs  WebSocketGateway.cs
Genius.QRCode.Api/Infraestructure/Persistence/: AppDbContext.cs  EstacionamentoMappings.cs  EstacionamentoRepository.cs  PagamentoMappings.cs  PagamentoRepository.cs  TicketMappings.cs  TicketRepository.cs
Genius.QRCode.Api/Infraestructure/Settings/: ApplicationSettings.cs  GeniusSettings.cs  QRCodeSettings.cs
Genius.QRCode.Api/InterfaceAdapters/: Genius.QRCode.Api.InterfaceAdapters.csproj
Genius.QRCode.Middleware/: Genius.QRCode.Middleware.sln
Genius.QRCode.Middleware/App/: Genius.QRCode.Middleware.App.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
Genius.QRCode.Middleware/App/Contexts/TicketContext/: TicketEndpoints.cs  TicketExtensions.cs
Genius.QRCode.Middleware/App/Endpoints/: EndpointMapping.cs
Genius.QRCode.Middleware/App/Extensions/: AppArchitecturesExtension.cs  AppContextsExtension.cs  AppEnvironmentExtension.cs  AppLoggingExtension.cs  AppServicesExtension.cs  BuilderApiDocumentationExtension.cs  BuilderArchitecturesExtension.cs  BuilderConfigurationExtension.cs  BuilderContextsExtensions.cs  BuilderCorsExtension.cs  BuilderDataContextExtension.cs  BuilderLogginExtension.cs  BuilderQRCodeWebSocketExtension.cs  BuilderServicesExtension.cs
Genius.QRCode.Middleware/App/Infraestructure/: QRCodeWebSocketConnectorService.cs
Genius.QRCode.Middleware/Application/: Genius.QRCode.Middleware.Application.csproj
Genius.QRCode.Middleware/Application/Abstractions/: IConfigRepository.cs  IEstacionamentoRepository.cs  IFacilityRepository.cs  IQRCodeEventNotifier.cs  IQRCodeWebSocketGateway.cs
Genius.QRCode.Middleware/Common/: AppConstants.cs
Genius.QRCode.Middleware/Infraestructure/: Genius.QRCode.Middleware.Infraestructure.csproj  QRCodeConnectionManager.cs
Genius.QRCode.Middleware/Infraestructure/Gateways/: QRCodeWebSocketGateway.cs
Genius.QRCode.Middleware/Infraestructure/Persistence/: AppDbContext.cs  ConfigMappings.cs  ConfigRepository.cs  EstacionamentoMappings.cs  EstacionamentoRepository.cs  IAppDbContext.cs
Genius.QRCode.Middleware/Infraestructure/Settings/: ApplicationSettings.cs  GeniusSettings.cs  QRCodeSettings.cs
Genius.QRCode.Middleware/InterfaceAdapters/: Genius.QRCode.Middleware.InterfaceAdapters.csproj
Genius.QRCode.Middleware/InterfaceAdapters/Controllers/: ITicketsController.cs  TicketsController.cs
Genius.QRCode.Middleware/InterfaceAdapters/Controllers/DTO/: GetTicketResponse.cs
Genius.QRCode.Middleware/InterfaceAdapters/Gateways/: QRCodeApiWebSocket.cs
Genius.QRCode.Middleware/InterfaceAdapters/MessageHandlers/: QRCodeWebSocketMessageHandler.cs
Genius/Application/: Genius.Application.csproj
Genius/Common/: Genius.Common.csproj
Genius/Infraestructure/: Genius.Infraestructure.csproj
Genius/Infraestructure/Frameworks/Logging/: SerilogLoggerAdapter.cs
Genius/Infraestructure/Persistence/: AppDbContext.cs  CommonAppDbContext.cs  CommonRepository.cs  ConfigMappings.cs  ConfigRepository.cs  EstacionamentoMappings.cs  EstacionamentoRepository.cs  PagamentoMappings.cs  PagamentoRepository.cs  TicketMappings.cs  TicketRepository.cs
Genius/Infraestructure/Persistence/Abstractions/: ICommonAppDbContext.cs  ICommonRepository.cs
(+46 files in other folders)
