<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Genius\Common\Genius.Common.csproj" />
    <ProjectReference Include="..\..\Genius\Infraestructure\Genius.Infraestructure.csproj" />
    <ProjectReference Include="..\..\Genius.Api\Application\Genius.Api.Application.csproj" />
  </ItemGroup>

</Project>
